{
  "name": "chat",
  "version": "0.1.0-SNAPSHOT",
  "homepage": "https://github.com/adambarreiro/socket-chat",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
